<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eg.gov.iti.contract.ui.controllers.loginControllers.SecondLoginController">
    <children>
        <GridPane alignment="CENTER" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane style="-fx-background-color: linear-gradient(#1130a5, #029ee9);" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="381.0" minHeight="10.0" prefHeight="377.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <StackPane GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <children>
                                <Label text="Chatous" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="48.0" />
                                    </font>
                                </Label>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                            <children>
                                <ImageView fitHeight="354.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../pictures/phone-number.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                    </children>
                </GridPane>
                <GridPane style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="165.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="412.0" minHeight="2.0" prefHeight="77.0" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" maxHeight="31.0" minHeight="6.0" prefHeight="31.0" />
                        <RowConstraints maxHeight="370.0" minHeight="10.0" prefHeight="277.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <VBox spacing="30.0">
                            <children>
                                <HBox alignment="CENTER" fillHeight="false" spacing="60.0" style="-fx-background-color: #ffffff;">
                                    <children>
                                        <Pane prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: D4E1FF; -fx-background-radius: 50;">
                                            <HBox.margin>
                                                <Insets bottom="10.0" />
                                            </HBox.margin>
                                            <children>
                                                <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../pictures/chat-box.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </Pane>
                                    </children>
                                    <padding>
                                        <Insets top="40.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </VBox>
                  <HBox alignment="CENTER" spacing="5.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin>
                     <children>
                        <FontIcon iconColor="#004dfc" iconLiteral="mdi2l-lock-outline" iconSize="20" />

                              <JFXPasswordField fx:id="passwordTxtField" focusColor="#004dfc" prefHeight="35.0" prefWidth="230.0" style="-fx-text-fill: #004dfc;" />
                     </children>
                  </HBox>
                        <Label text="Invalid Password" textAlignment="CENTER" textFill="#ff2d2d" visible="false" GridPane.rowIndex="2">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="275.0" prefWidth="264.0" spacing="30.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                            <children>
                                <JFXButton onAction="#logIn" prefHeight="30.0" prefWidth="211.0" ripplerFill="#f0f5ff" style="-fx-background-color: #004dfc; -fx-background-radius: 50;" text="Login" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton onAction="#returnBack" prefHeight="31.0" prefWidth="206.0" ripplerFill="#004dfc" style="-fx-background-color: #ffffff; -fx-border-radius: 50; -fx-border-color: #004dfc; -fx-background-radius: 50;" text="Back" textFill="#004dfc">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </JFXButton>
                                <Label prefWidth="249.0" text="\@2021 Chatous All right reserver, Design By ITI" />
                            </children>
                            <GridPane.margin>
                                <Insets top="50.0" />
                            </GridPane.margin>
                        </VBox>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
