# ChatApplication

./: .gitignore  .project  README.md  databaseProperties.properties  pom.xml
ClientServerContract/: pom.xml
ClientServerContract/src/main/java/: module-info.java
ClientServerContract/src/main/java/eg/gov/iti/contract/client/: ChatClient.java  ClientInvitationService.java  ClientMessageService.java
ClientServerContract/src/main/java/eg/gov/iti/contract/clientServerDTO/dto/: Contact.java  FriendshipDto.java  UserAuthDto.java  UserDto.java  UserFriendDto.java  UserInvitationDto.java  UserMessageDto.java  UserRegDto.java
ClientServerContract/src/main/java/eg/gov/iti/contract/clientServerDTO/enums/: Gender.java  Status.java
ClientServerContract/src/main/java/eg/gov/iti/contract/server/chatRemoteInterfaces/: AuthService.java  ChatServerInterface.java  FriendshipServiceInterface.java  InvitationServiceInterface.java  LoginServiceInterface.java  LogoutServiceInterface.java  RegisterServiceInterface.java  ServerOnInterface.java  StatusServiceInterface.java  UpdateProfileServiceInterface.java  contactService.java
ClientServerContract/src/main/java/eg/gov/iti/contract/server/messageServices/: ServerMessageServiceInterface.java
ClientSideApplication/: ChatSession.html  chat-style.xsl  credentials.xml  pom.xml
ClientSideApplication/src/main/java/: module-info.java
ClientSideApplication/src/main/java/eg/gov/iti/contract/: ClientSideApplication.java  Main.java
ClientSideApplication/src/main/java/eg/gov/iti/contract/net/: ChatClientImpl.java  ClientInvitationServiceImpl.java  ClientMessageServiceImpl.java  ServicesLocator.java
ClientSideApplication/src/main/java/eg/gov/iti/contract/net/adapters/: CurrentUserAdapter.java  MessageAdapter.java  UserAuthAdapter.java  UserFriendAdapter.java  UserInvitationAdapter.java  UserRegAdapter.java
ClientSideApplication/src/main/java/eg/gov/iti/contract/ui/controllers/: AddNewContactController.java  ChatBodyController.java  ConnectToServerController.java  HomeController.java  UpdateProfileController.java
ClientSideApplication/src/main/java/eg/gov/iti/contract/ui/controllers/friendsControllers/: AddFriendController.java  FriendController.java  FriendRequestController.java
ClientSideApplication/src/main/java/eg/gov/iti/contract/ui/controllers/loginControllers/: FirstLoginController.java  SecondLoginController.java
ClientSideApplication/src/main/java/eg/gov/iti/contract/ui/helpers/: CachedCredentialsData.java  ImageConverter.java  ModelsFactory.java  SaveSession.java  SceneData.java  StageCoordinator.java  Validator.java
ClientSideApplication/src/main/java/eg/gov/iti/contract/ui/models/: CachedData.java  ConnectionModel.java  ContactModel.java  CurrentUserModel.java  FriendModel.java  UserAuthModel.java  UserInvitationModel.java  UserMessageModel.java  UserRegisterModel.java
ClientSideApplication/src/main/java/eg/gov/iti/jets/: App.java
ClientSideApplication/src/main/java/eg/gov/iti/jets/ui/controllers/: ChatBodyController.java  LoginController.java
ClientSideApplication/src/main/resources/: styles.css
ClientSideApplication/src/main/resources/views/: ChatBody.fxml  ConnectToServerView.fxml  HomeView.fxml  LoginView.fxml  ReceiverMessageView.fxml  RecieverMsg.fxml  RegisterationView.fxml  RegistrationView.fxml  SenderMessageView.fxml  SenderMsg.fxml  UpdateProfileView.fxml
ClientSideApplication/src/main/resources/views/Friends/: AddFriend.fxml  Friend.fxml  FriendRequest.fxml
ClientSideApplication/src/main/resources/views/LoginViews/: AddNewContact.fxml  FirstLoginView.fxml  SecondLoginView.fxml
ClientSideApplication/src/main/resources/views/messages/: ReceiverMessageView.fxml  SenderMessageView.fxml
ServerSideApplication/: databaseProperties.properties  pom.xml
ServerSideApplication/src/main/java/: module-info.java
ServerSideApplication/src/main/java/eg/gov/iti/contract/: App.java
ServerSideApplication/src/main/java/eg/gov/iti/contract/db/dao/: UserDao.java
ServerSideApplication/src/main/java/eg/gov/iti/contract/db/dao/daoImpl/: UserDaoImpl.java
ServerSideApplication/src/main/java/eg/gov/iti/contract/db/dto/: UserDto.java
ServerSideApplication/src/main/java/eg/gov/iti/contract/db/entities/: Gender.java  User.java
ServerSideApplication/src/main/java/eg/gov/iti/contract/db/helpers/: DtoAdapter.java  MyDataSourceFactory.java
ServerSideApplication/src/main/java/eg/gov/iti/contract/net/serverConfiguration/: ChatServer.java
ServerSideApplication/src/main/java/eg/gov/iti/jets/: App.java
ServerSideApplication/src/main/java/eg/gov/iti/server/: Main.java  serverSideApplication.java
ServerSideApplication/src/main/java/eg/gov/iti/server/db/dao/: AdminDao.java  ContactDao.java  FriendDao.java  InvitationDao.java  MessageDao.java  UserDao.java
ServerSideApplication/src/main/java/eg/gov/iti/server/db/dto/: UserDto.java
ServerSideApplication/src/main/java/eg/gov/iti/server/db/entities/: Admin.java  Friendship.java  Gender.java  Invitation.java  MessageEntity.java  Status.java  User.java
ServerSideApplication/src/main/java/eg/gov/iti/server/db/helpers/: DtoAdapter.java  MyDataSourceFactory.java
ServerSideApplication/src/main/java/eg/gov/iti/server/net/callbackConfiguration/: OnlineClients.java
ServerSideApplication/src/main/java/eg/gov/iti/server/net/serverConfiguration/: ChatServer.java  ServicesAssigner.java
ServerSideApplication/src/main/java/eg/gov/iti/server/ui/controllers/: AdministratorController.java  AnnouncementController.java  HomeController.java  HomeViewController.java  UsersController.java
ServerSideApplication/src/main/java/eg/gov/iti/server/ui/helpers/: ChatBot.java  ModelsFactory.java  SceneData.java  StageCoordinator.java
ServerSideApplication/src/main/java/eg/gov/iti/server/ui/models/: AdminAuthentication.java  AdminModel.java
ServerSideApplication/src/main/resources/views/: AdministratorView.fxml  AnnouncementView.fxml  HomeView.fxml  UsersView.fxml
ServerSideApplication/src/main/resources/views/LoginViews/: FirstLoginView.fxml  SecondLoginView.fxml  ServerLoginView.fxml
(+48 files in other folders)
