<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox snapToPixel="false" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eg.gov.iti.contract.ui.controllers.messages.ReceiverMessageController">
   <children>
      <VBox alignment="CENTER">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
         <children>
            <Circle fx:id="receiverImage" fill="WHITE" radius="20.0" stroke="#c9c4c4" strokeType="INSIDE" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox maxHeight="Infinity" prefHeight="89.0" prefWidth="369.0">
         <children>
            <Label fx:id="receiverNameLabel" style="-fx-text-fill: #252D3B " text="UserName">
               <font>
                  <Font size="10.0" />
               </font>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="receiverMessageBodyLabel" style="-fx-text-fill: #252D3B " text="MsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsg" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="11.0" />
               </font>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <FontIcon fx:id="statusIcon" iconLiteral="mdi2e-eye-off-outline">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </FontIcon>
                  <Label fx:id="receiverTimeStampLabel" style="-fx-text-fill: #252D3B " text="timeStamp">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
