<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox alignment="TOP_RIGHT" snapToPixel="false" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eg.gov.iti.contract.ui.controllers.messages.SenderMessageController">
   <children>
      <VBox alignment="TOP_RIGHT" maxHeight="Infinity" prefHeight="89.0" prefWidth="369.0">
         <children>
            <Label fx:id="senderNameLabel" text="UserName" textAlignment="RIGHT" textFill="#252d3b">
               <font>
                  <Font size="10.0" />
               </font>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="senderMessageBodyLabel" style="-fx-text-fill: white; -fx-background-color: #1A233B; -fx-background-radius: 5;" text="MsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsg" textAlignment="RIGHT" textFill="WHITE" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="11.0" />
               </font>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <FontIcon fx:id="statusIcon" iconColor="#252d3b" iconLiteral="mdi2e-eye-off-outline" iconSize="10">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </FontIcon>
                  <Label fx:id="senderTimeStampLabel" style="-fx-text-fill: #252D3B;" text="timeStamp" textFill="#252d3b">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
         <children>
            <Circle fx:id="senderImage" fill="WHITE" radius="20.0" stroke="#e1e1e1" strokeType="INSIDE" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
