
#mysql DB properties
#MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/chatproject
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=1420


#Oracle DB Properties
#ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#ORACLE_DB_URL=jdbc:oracle:thin:@localhost:1521:orcl
#ORACLE_DB_USERNAME=hr
#ORACLE_DB_PASSWORD=oracle
