<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>


  <dependencies>
    <dependency>
      <groupId>eg.gov.iti.jets</groupId>
      <artifactId>ClientServerContract</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>


  <parent>
    <groupId>eg.gov.iti.jets</groupId>
    <artifactId>ChatApplication</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ServerSideApplication</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ServerSideApplication</name>
  <url>http://maven.apache.org</url>


  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.4</version>
        <configuration>
          <mainClass>ServerSideApplication/eg.gov.iti.server.serverSideApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
