<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eg.gov.iti.server.ui.controllers.AdministratorController">
   <children>
      <ImageView fitHeight="313.0" fitWidth="359.0" layoutX="17.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/server-admins.png" />
         </image>
      </ImageView>
      <TableView fx:id="adminTableView" layoutX="389.0" layoutY="293.0" prefHeight="200.0" prefWidth="463.0">
        <columns>
            <TableColumn fx:id="adminIdTextField" minWidth="0.0" prefWidth="108.66665649414062" text="Admin Id" />
          <TableColumn fx:id="userNameTextField" prefWidth="166.0" text="User Name" />
          <TableColumn fx:id="phoneNumberTextField" prefWidth="189.0" text="Phone Number" />
        </columns>
      </TableView>
      <Label layoutX="480.0" layoutY="227.0" text="Administrators">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="122.0" prefHeight="55.0" prefWidth="389.0" text="Chatous Application" textFill="#004dfc">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Button layoutX="13.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToHomePage" prefHeight="31.0" prefWidth="82.0" style="-fx-background-color: #F3F6FB;" text="Back" textFill="#004dfc">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="496.0" layoutY="565.0" text="\@2021 Chatous All right reserver, Design By ITI" />
      <Pane layoutX="395.0" layoutY="26.0" prefHeight="85.0" prefWidth="85.0" style="-fx-background-color: D4E1FF; -fx-background-radius: 50;">
         <children>
            <ImageView fitHeight="52.0" fitWidth="47.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/chat-box.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
