<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="requestAnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eg.gov.iti.contract.ui.controllers.friendsControllers.AddFriendController">
   <children>
      <VBox prefHeight="64.0" prefWidth="186.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="6.0" prefWidth="186.0" snapToPixel="false" spacing="5.0">
               <children>
                  <Circle fx:id="friendImage" fill="WHITE" radius="20.0" stroke="#d0c3c3" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Circle>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label fx:id="friendName" alignment="CENTER" prefHeight="27.0" prefWidth="127.0" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="101.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="25.0">
               <children>
                  <JFXButton fx:id="addButton" alignment="CENTER" style="-fx-background-color: blue;" text="Add" textFill="WHITE" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
