<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eg.gov.iti.contract.ui.controllers.registerControllers.RegistrationController">
   <children>
      <GridPane alignment="CENTER" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane prefHeight="550.0" prefWidth="451.0" style="-fx-background-color: linear-gradient(#1130a5, #029ee9);" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="254.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="398.0" minHeight="10.0" prefHeight="397.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <StackPane GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Label text="Chatous" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="308.0" fitWidth="303.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/pictures/loginPicture.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="341.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pictures/LoginImage.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
            <GridPane prefHeight="743.0" prefWidth="450.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="154.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="546.0" minHeight="10.0" prefHeight="546.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox spacing="30.0">
                     <children>
                        <HBox alignment="CENTER" fillHeight="false" prefWidth="185.0" spacing="60.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <Pane prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: D4E1FF; -fx-background-radius: 50;">
                                 <HBox.margin>
                                    <Insets bottom="10.0" />
                                 </HBox.margin>
                                 <children>
                                    <ImageView fx:id="userImg" fitHeight="31.0" fitWidth="28.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../pictures/chat-box.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-236.0" layoutY="41.0" prefHeight="70.0" prefWidth="522.0" text="Welcome To  Chatous" textAlignment="CENTER" textFill="#004dfc">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                           <padding>
                              <Insets top="40.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="ok" alignment="CENTER" prefHeight="445.0" prefWidth="320.0" spacing="10.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <FontIcon iconColor="#004dfc" iconLiteral="mdi2c-cellphone-iphone" iconSize="20" />
                              <JFXTextField fx:id="phoneText" focusColor="#004dfc" labelFloat="true" prefHeight="10.0" prefWidth="290.0" promptText="Phone Number" style="-fx-text-fill: black;" stylesheets="@../styles.css" unFocusColor="#dae4ee">
                                 <styleClass>
                                    <String fx:value="jfx-text-field" />
                                    <String fx:value="error-label" />
                                    <String fx:value="error-icon" />
                                 </styleClass></JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <FontIcon iconColor="#004dfc" iconLiteral="mdi2a-account-circle" iconSize="20" />
                              <JFXTextField fx:id="nameText" focusColor="#004dfc" labelFloat="true" prefHeight="25.0" prefWidth="450.0" promptText="User Name" style="-fx-text-fill: black;" stylesheets="@../styles.css" unFocusColor="#dae4ee">
                                 <styleClass>
                                    <String fx:value="jfx-text-field" />
                                    <String fx:value="error-icon" />
                                    <String fx:value="error-label" />
                                 </styleClass></JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <FontIcon iconColor="#004dfc" iconLiteral="mdi2e-email" iconSize="20" />
                              <JFXTextField fx:id="emailText" focusColor="#004dfc" labelFloat="true" prefHeight="25.0" prefWidth="450.0" promptText="E-Mail" style="-fx-text-fill: #000000;" stylesheets="@../styles.css" unFocusColor="#dae4ee">
                                 <styleClass>
                                    <String fx:value="jfx-text-field" />
                                    <String fx:value="error-icon" />
                                    <String fx:value="error-label" />
                                 </styleClass></JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <FontIcon iconColor="#004dfc" iconLiteral="mdi2l-lock" iconSize="20" />
                              <JFXPasswordField fx:id="passwordText" focusColor="#004dfc" labelFloat="true" prefHeight="25.0" prefWidth="450.0" promptText="Password" style="-fx-text-fill: #000000;" stylesheets="@../styles.css" unFocusColor="#dae4ee">
                                 <styleClass>
                                    <String fx:value="jfx-password-field" />
                                    <String fx:value="error-icon" />
                                    <String fx:value="error-label" />
                                 </styleClass></JFXPasswordField>
                           </children>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <FontIcon iconColor="#004dfc" iconLiteral="mdi2l-lock-plus" iconSize="20" />
                              <JFXPasswordField fx:id="confirmText" focusColor="#004dfc" labelFloat="true" prefHeight="25.0" prefWidth="450.0" promptText="Confirm Password" style="-fx-text-fill: #000000;" stylesheets="@../styles.css" unFocusColor="#dae4ee">
                                 <styleClass>
                                    <String fx:value="jfx-password-field" />
                                    <String fx:value="error-icon" />
                                    <String fx:value="error-label" />
                                 </styleClass></JFXPasswordField>
                           </children>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox fx:id="delete" alignment="CENTER_LEFT" spacing="10.0">
      <!--                           <fx:define>-->
      <!--                              <ToggleGroup fx:id="Gender"/>-->
      <!--                           </fx:define>-->
                                 <children>
                                    <JFXRadioButton fx:id="male" text="Male">
                                       <selectedColor>
                                          <Color green="0.3019607961177826" blue="0.9882352948188782" />
                                       </selectedColor>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Gender" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="female" text="Female" toggleGroup="$Gender">
                                       <selectedColor>
                                          <Color green="0.3019607961177826" blue="0.9882352948188782" />
                                       </selectedColor>
                                    </JFXRadioButton>
                                 </children>
                              </VBox>
                              <Label fx:id="GenderCheck" prefHeight="17.0" prefWidth="240.0" textFill="RED" />
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                        <JFXDatePicker fx:id="birthText" defaultColor="#004dfc" editable="false" prefHeight="25.0" prefWidth="450.0" promptText="Date Of Birth" style="-fx-text-fill: black;" styleClass="jfx-date-picker" stylesheets="@../styles.css" />
                        <Label fx:id="DateCheck" prefHeight="17.0" prefWidth="339.0" textFill="RED" />
                        <HBox alignment="CENTER" spacing="18.0">
                           <children>
                              <JFXButton fx:id="registerButton" prefHeight="30.0" prefWidth="120.0" ripplerFill="#f0f5ff" style="-fx-background-color: #004dfc; -fx-background-radius: 5;" text="Sign Up" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton onAction="#backToFirstSign" prefHeight="30.0" prefWidth="120.0" ripplerFill="#aaaeb5" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #004dfc; -fx-border-radius: 5;" text="Back" textFill="#004dfc">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                        <Label prefHeight="43.0" prefWidth="249.0" text="\@2021 Chatous All right reserver, Design By ITI" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
