<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" prefHeight="100.0" snapToPixel="false" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="">
   <children>
      <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" prefWidth="369.0">
         <children>
            <Label fx:id="senderName" text="UserName" textAlignment="RIGHT" textFill="#252d3b">
               <font>
                  <Font size="8.0" />
               </font>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="msgBody" maxHeight="1.7976931348623157E308" style="-fx-text-fill: white; -fx-background-color: #1A233B; -fx-background-radius: 5;" text="MsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsgMsg" textAlignment="RIGHT" textFill="WHITE" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="11.0" />
               </font>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <FontIcon fx:id="statusIcon" iconColor="#252d3b" iconLiteral="mdi2e-eye-off-outline">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </FontIcon>
                  <Label fx:id="timeStamp" style="-fx-text-fill: #252D3B;" text="timeStamp" textFill="#252d3b">
                     <font>
                        <Font size="8.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label alignment="TOP_LEFT" maxHeight="Infinity" prefHeight="89.0" prefWidth="49.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <graphic>
            <ImageView fx:id="senderImg" fitHeight="62.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/profilePicture.png" />
               </image>
            </ImageView>
         </graphic>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
